# header
displayed-title:
  other: KStars

date-format:
  other: '%d %B %Y'
  comment: Date format
release-notes:
  other: Release Notes
kstars-copyright:
  other: '© **2001-%1 the KStars Team**'
  comment: '%1 year'

home.download:
  other: Version %1 (released on %2)
  comment: '%1 version number, %2 date'
home.download.other:
  other: Other download options
home.features:
  other: '**KStars** caters to a wide-variety of use cases. Whether you are a student, an educator, an amateur astronomer or an astronomy enthusiast, you will find tools in KStars that are useful to you. Have a look at the [Features](/features/) page for a full listing of features, organized by use case.'

download.intro:
  other: "The latest version is %1, released on %2"
  comment: '%1 version number, %2 date'
download.sha256-link:
  other: '[SHA256](%1)'
  comment: '%1 link'
download.windows:
  other: '[64bit KStars %1 Installer](%2) for Windows 10 or later'
  comment: '%1 version number, %2 link'
download.windows.guide:
  other: 'Use [Quick Hash GUI](%1) to verify the integrity of the executable file.'
  comment: '%1 link'
download.macos:
  other: '[64bit KStars %1 Installer](%2) for macOS %3'
  comment: '%1 version number, %2 link, %3 macOS version, e.g. "10.15+"'
download.macos.guide:
  other: After mounting the DMG, please follow the instructions within the DMG.
download.appstream:
  other: Install KStars from your Linux distribution [software center](appstream://org.kde.kstars.desktop).
download.ubuntu:
  other: "Under Ubuntu/Mint, you can install the latest KStars by typing the following commands in the console:"
download.flatpak.flathub:
  other: 'Add flathub repository:'
download.flatpak:
  other: 'Install KStars:'
download.snap:
  other: 'Install the [latest and stable KStars](%1) on many linux distributions using Snap.'
  comment: '%1 link'
download.source.title:
  other: Building from source
download.source.tarball:
  other: Source tarball
download.source.mirror-list:
  other: Mirror list
download.source.detail:
  other: 'See [Building KStars from Source](%1) for details.'
  comment: '%1 link'

users.help.description:
  other: You are most welcome to tell us about your problems with KStars on our [mailing list](https://mail.kde.org/mailman/listinfo/kstars-devel) or our [Web Chat channel](https://webchat.kde.org/#/room/#kstars:kde.org) where you can chat directly with developers and users. For some of these issues, there are temporary workarounds, and asking on the mailing list will help you discover these antidotes for symptomatic relief. We welcome your feedback, and discussion on both the mailing list and Web Chat channel. See the [Get Involved](/get-involved) page for more information and pointers.
users.bug.description:
  other: KStars has a lot of known issues, and many unknown issues. In either case, reporting a bug is always helpful. To report a bug against KStars, you can use the KDE [bug reporting interface](https://bugs.kde.org/). Choose "kstars" as the product to file the bug against.

features.edu:
  other: '[Education](%1)'
  comment: '%1 link'
features.img:
  other: '[Astrophotography](%1)'
  comment: '%1 link'
features.visual:
  other: '[Visual Observation](%1)'
  comment: '%1 link'
features.any:
  other: '[Astronomy Enthusiasts](%1)'
  comment: '%1 link'
